# Chat-app
This is the Chat app repo, you can add your commits here
# About the project.
Chat app is a live server application that enables users 
To connect to a room with a 6 digit code, Everyone who enters 
The same code gets added to the same room and can chat
.
# Stacks.
We're using node Js with dependencies which are socket and express

We would be using vanilla css and Js for the edits., Questions can be entered in comments 
And the group.

# Hierarchy
Image below is the Hierarchy for the website.
![image hierarchy](https://i.ibb.co/68G3zK5/Screenshot-2023-03-30-15-45-39-48-40deb401b9ffe8e1df2f1cc5ba480b12.jpg)
